<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hardworking Website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3 style="color: blue;">My Hardworking Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla eum debitis aliquam. Quas facilis in omnis tempora sed architecto repellat unde quasi, nam sequi? Corporis suscipit magnam pariatur corrupti quisquam?</p>

    </div>
</body>
</html>